<!DOCTYPE html>
<html amp lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Faça já a encomenda de coxinhas, risolis, bolinhos de queijo e croquete para seu evento em Sorocaba e Itu. Clique e Confira!">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://lvfest.com.br/contato.html">
    <meta property="og:title" content="Entre em contato e faça sua encomenda | LV Fest">
    <meta property="og:site_name" content="LVFest">
    <meta property="og:description" content="Faça já a encomenda de coxinhas, risolis, bolinhos de queijo e croquete para seu evento em Sorocaba e Itu. Clique e Confira!">
    <meta property="og:image" content="img/croquete_prod.webp">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="200"> 
    <meta property="og:image:height" content="200"> 
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Faça já a encomenda de coxinhas, risolis, bolinhos de queijo e croquete para seu evento em Sorocaba e Itu. Clique e Confira!" />
    <meta name="twitter:title" content="Entre em contato e faça sua encomenda | LV Fest" />
    <meta name="twitter:site" content="@LVFest" />
    <meta name="twitter:image" content="img/croquete_prod.webp" />
    <meta name="twitter:creator" content="@Jonatas Venancio" />
    <link rel="canonical" href="contato.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Entre em contato e faça sua encomenda | LV Fest</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "raleway";
            src: url("fonts/Raleway-Regular.ttf");
        }
        @font-face {
            font-family: "galada";
            src: url("fonts/Galada-Regular.ttf");
        }
        * {
            margin: 0;
        }
        body {
            background-color: #edf2f4;
            font-family: raleway;   
        }
        .nav {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:#edf2f4;
            display: block;
        }
        .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .nav ul li a:hover {
            color: #ef233c;
        }
        #logo {
            position: absolute;
            margin-top: -95px;
            margin-left: 75%;    
        }
        .btnsobre {
            padding-bottom: 3% ;
        }
        .btnsobre a {
            text-decoration: none;
            color:  #edf2f4;
            border: solid 2px;
            padding:10px;
            border-radius: 20px;
            font-size: 26px;
            font-weight: 700;
        }
        .btnsobre a:hover {background-color: #edf2f4; color: #ef233c;}
        .contato {
            border: solid 2px #ef233c;
            padding:5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 40px;
            background-color:#ef233c;
        }
        .nav ul li .contato:hover {
            color: #edf2f4;
            background-color: #ff002bd8;  
            border-color: #ff002bd8;
        }
        .whatsapp {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 20px;
            border-radius:100%;  
            box-shadow: 3px 3px 1px rgb(31, 31, 31);
        }
        #titulo2 {
            font-family: galada;
            font-weight: 400;
            padding-bottom: 3%;
        }
        #texto {
            font-size: 26px;
            color: #edf2f4;
            padding-bottom: 5%  ;
            padding-top: 3%  ;
        }
        #btnprod {
            text-align: center;
            margin-top: 70px;
        }
        .dvcontato {
            background-image: url(img/katchup.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            border: 1px solid #edf2f4;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            padding-left: 15%;
            padding-right: 15%;
            display: flex;
            justify-content: center;
        }
        .rodape {
            display: inline-flex;
            text-align: center;
            padding-top: 2%;
            padding-left: 20%;
            font-family: "Raleway";
        }
        .icon_face {
            bottom: 17px;
        }
        .icon_insta {
            bottom:8px
        }
        input {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        textarea {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        fieldset {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(49, 49, 49, 0.575);
            border: none;
            border-radius: 30px;
            color:#edf2f4;
            font-weight: 400;
            font-size: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .tituloSolicite {
            font-family: "Galada";
            font-weight: 300;
            font-size: 40px;
            color:#ef233c;
            text-shadow: #ff243e3a 2px 2px;
        }
        .tituloSolicite1 {
            font-size: 20px;
            font-family: "raleway";
            font-weight: 300;
            color:#edf2f4;
            padding-bottom: 5%;
            line-height:1.5;
        }
        .box1 {
            padding-right: 45px;
            padding-left: 45px;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(49, 49, 49, 0.575);
            border-radius: 30px;
        }
        .form {
            padding-right:10%;
        }
        input {
            border: none;
            border-bottom:solid 3px #edf2f4;
            background-color:transparent;
            margin-top: 10px;
            margin-bottom: 10px;
            color: white;
            padding-top: 10px;
            font-size: 14px;
            font-family: "raleway";
            width: 200px;
        }
        textarea {
            background-color:transparent;
            color: white;
            font-size: 14px;
        }
        .botaobtn {
            background-color:white;
            border-radius: 50px;
            width: 100px;
            color: black;
            padding: 5px;
            font-family: "raleway";
            font-weight: 500;
            box-shadow: black 1px 2px;
        }
        @media screen and (max-width: 900px) {
            .menu-desk {
                display: none;
            }
            .nav {
                margin-top: 10px;
                padding-bottom: 100px;
            }
            .menu_on {
                display: block !important;
                margin-left: 10%;
                z-index: 6;
                position: fixed;
            }
            .nav ul {
                margin-right:0;
            }
        }
        .menu_mobile {
            font-size: 26px;
            list-style: none;
            display: block;
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .menu_mobile li {
            padding-right: 13px !important;
            padding-bottom: 15px;
        }
        .fundo_menu{
            border-right: solid 1px #969696;
            background-color:#edf2f4;
            padding-bottom: 100%;
            padding-top: 100px;
            height: 100%;
            display: none;
            position: fixed;
            z-index: 2;
            top: 0;
        }
        #menu-hamburguer:checked ~ .fundo_menu {
            display: block;
        }
        .menu_on {
            display: none;
        }
        .menu_de_dentro {
            padding-top:60px ;
            padding-left: 45px;
        }
        .menu_hr {
            margin-bottom: 10px;
        }
        @media screen and (max-width: 600px) { 
            .rodape div p{
                padding-left: 0 !important;
            }
            #logo {
                margin-left: 50%;
                margin-top: -50px;
            }
        }
        @media screen and (max-width: 900px) {
            #logo {
                margin-top: -50px;
            }
        }
        @media screen and (max-width: 1025px) {
            #texto {
                font-size: 20px;
            }
            .btnsobre a {
                font-size: 20px;
            }
            .rodape {
                padding-left: 2% !important;
                display: block;
            }
            .rodape div{
                padding-top: 15px;
            }
            .whatsapp {
                right: 20px;
                bottom: 80px;   
            }
            .dvcontato {
                display: block;
                padding-left: 5%;
                padding-right: 5%;
            }
            .form {
                padding-right:0;
                margin-bottom: 20%; 
            }
            fieldset {
                padding-left: 10px;
                padding-right: 10px;
            }
            .box1 {
                padding-right: 30px;
                padding-left: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="nav">
        <input id="menu-hamburguer" type="checkbox" style="display: none;"/>
        <label for="menu-hamburguer">
            <amp-img width="48" height="48"  src="img/hamburguer64.png" alt="menu" title="menu" class="menu_on">
        </label>  
        <div class="fundo_menu">  
            <ul class="menu_mobile">
                <hr class="menu_hr">
                <li><a href="index.html">Início</a></li><hr class="menu_hr">
                <li><a href="produtos.html">Produtos</a></li><hr class="menu_hr">
                <li><a href="sobre.html">Sobre Nós</a></li><hr class="menu_hr">
                <li><a href="contato.html">Contato</a></li><hr class="menu_hr"> 
            </ul>
        </div>
        <ul class="menu-desk">
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html" class="contato">Contato</a></li>
        </ul>
        <a href="index.html"><amp-img width="150" height="141" src="img/logo_sf.png" alt="logo" title="logo" id='logo'></a>
    </div>
    
    <div class="dvcontato">
        
        <div class="">
            <h2 class="tituloSolicite">Horário de Funcionamento</h2>
            <div class="box1">
                <p id="texto">Atendemos das 08:00 as 18:00<br><br>De Segunda a Sabádo.</p>
                <p id="texto">Entregamos em Sorocaba e Itu.</p>
                <p class="tituloSolicite1">Fale Conosco Através de Nosso Telefone/Whatsapp e Faça já sua Encomenda!</p>
                <p class="tituloSolicite1" style="font-size:36px">(15) 3225-4122</p>
                <p class="tituloSolicite1" style="font-size:36px">(15) 99710-3167</p>
                <p style="color:#edf2f4;">Obs: Horários e datas diferentes à combinar.</p>
            </div>
            
        </div>
    </div>
    <div class="rodape">
        <p>Todos direitos Reservados | &copy; LV Fest</p>
        <div style="display: flex;">
            <p style="padding-left: 200px;">Siga-nos em nossas redes sociais: </p>
            <a href="https://www.facebook.com/lvfestbuffet" target="_blank"><amp-img class="icon_face" height="48" width="48" alt="Facebook" title="Facebook" src="img/Facebook.ico"></amp-img></a>
            <a href="https://www.instagram.com/lvfest.salgados/" target="_blank"><amp-img class="icon_insta" src="img/Instagram.ico" width="30" height="30" alt="Instagram" title="Instagram"></amp-img></a>      
        </div>
    </div>
    <amp-social-share 
    width="60px"
    height="60px"
    type="whatsapp" 
    class="whatsapp"
    data-target="_blanc"
    data-param-phone="5515997103167"
    data-param-text="Olá, tudo bem?, vi seu site e gostaria de fazer uma encomenda!"
    >
    </amp-social-share>
</body>
</html>