<!DOCTYPE html>
<html amp lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="og:description" content="">
    <link rel="canonical" href="modelo.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Contato | LV Fest</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <style amp-custom>
        * {
            margin: 0;
        }
        body {
            background-color: #edf2f4;
            font-family: raleway;   
        }
        .nav {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:#edf2f4;
            display: block;
        }
        .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .nav ul li a:hover {
            color: #ef233c;
        }
        .nav ul {
            margin-right: 35%;
        }
        #logo {
            position: absolute;
            margin-top: -95px;
            margin-left: 75%;    
        }
        .btnsobre {
            padding-bottom: 3% ;
        }
        .btnsobre a {
            text-decoration: none;
            color:  #edf2f4;
            border: solid 2px;
            padding:10px;
            border-radius: 20px;
            font-size: 26px;
            font-weight: 700;
        }
        .btnsobre a:hover {background-color: #edf2f4; color: #ef233c;}
        .contato {
            border: solid 2px #ef233c;
            padding:5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 40px;
            background-color:#ef233c;
        }
        .nav ul li .contato:hover {
            color: #edf2f4;
            background-color: #ff002bd8;  
            border-color: #ff002bd8;
        }
        .whatsapp {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 20px;
            border-radius: 7px;  
            box-shadow: 3px 3px 1px rgb(31, 31, 31);
        }
        #titulo2 {
            font-family: galada;
            font-weight: 400;
            padding-bottom: 3%;
        }
        #texto {
            font-size: 26px;
            color: #edf2f4;
            padding-bottom: 3%  ;
        }
        #btnprod {
            text-align: center;
            margin-top: 70px;
        }
        .dvcontato {
            background-image: url(img/katchup.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            border: 1px solid #edf2f4;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            padding-left: 35%;
            padding-right: 35%;
        }
        .rodape {
            display: inline-flex;
            text-align: center;
            padding-top: 2%;
            padding-left: 20%;
            font-family: "Raleway";
        }
        .icon_face {
            bottom: 17px;
        }
        .icon_insta {
            bottom:8px
        }
        input {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        textarea {
            margin-top: 3%;
            margin-bottom: 3%;
        }
        fieldset {
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: rgba(49, 49, 49, 0.575);
            border: none;
            border-radius: 30px;
            color:#edf2f4;
            font-weight: 400;
            font-size: 20px;
        }
        .tituloSolicite {
            font-family: "Galada";
            font-weight: 300;
            font-size: 40px;
            color:#edf2f4;
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="index.amp.html">Início</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="sobre.amp.html">Sobre Nós</a></li>
            <li><a href="contato.amp.html" class="contato">Contato</a></li>
        </ul>
        <a href="index.amp.html"><amp-img width="150" height="141" src="img/logo_sf.png"  id='logo'></a>
    </div>

    <div class="dvcontato">
        <div class="form">
            <h1 class="tituloSolicite">Solicite seu Orçamento</h1>
            <form method="post"
              action-xhr="contato.php"
              target="_top">
              <fieldset>
                <p>
                    <label>
                    <p><span>Nome Completo:</span></p>
                    <input type="text"
                        name="name"
                        required>
                    </label>
                </p>
                <p>
                    <label>
                    <p><span>Email:</span></p>
                    <input type="email"
                        name="email"
                        placeholder="Ex: someone@gmail.com"
                        required>
                    </label>
                </p>
                <p>
                    <label>
                        <p><span>Telefone/Whatsapp:</span></p>
                        <input type="number"
                        name="Telefone"
                        placeholder="Ex: (99) 99999-9999"
                        required>
                    </label>
                </p>
                <p>
                    <label>
                        <p><span>Deixe aqui seu pedido:</span></p>
                        <textarea name="orcamento" rows="10" cols="33" required></textarea>
                    </label>
                </p>
                <input type="submit"
                  value="Enviar">
              </fieldset>
              <div submit-success>
                <template type="amp-mustache">
                 Enviado com Sucesso!
                </template>
              </div>
              <div submit-error>
                <template type="amp-mustache">
                  Falha no Envio!
                </template>
              </div>
            </form>
        </div>
    </div>
    <div class="rodape">
        <p>Todos direitos Reservados | &copy; LV Fest</p>
        <div style="display: flex;">
            <p style="padding-left: 200px;">Siga-nos em nossas redes sociais: </p>
            <a href="https://www.facebook.com/lvfestbuffet" target="_blank"><amp-img class="icon_face" height="48" width="48" alt="Facebook" src="img/Facebook.ico"></amp-img></a>
            <a href="https://www.instagram.com/lvfest.salgados/" target="_blank"><amp-img class="icon_insta" src="img/Instagram.ico" width="30" height="30" alt="Instagram"></amp-img></a>      
        </div>
    </div>
    <amp-social-share 
    type="whatsapp" 
    class="whatsapp"
    data-target="_blanc"
    data-param-phone="5515997103167"
    data-param-text="Olá, tudo bem?, vi seu site e gostaria de fazer uma encomenda!"
    >
    </amp-social-share>
</body>
</html>