<!DOCTYPE html>
<html amp lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="og:description" content="">
    <link rel="canonical" href="index.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&display=swap" rel="stylesheet">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Salgados Para Festas e Eventos | LV Fest</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style amp-custom>
        * {
            margin: 0;
        }
        body {
            background-color: #edf2f4;
            font-family: raleway;   
        }
        .nav {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:#edf2f4;
            display: block;
        }
        .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .nav ul li a:hover {
            color: #ef233c;
        }
        .nav ul {
            margin-right: 35%;
        }
        #logo {
            position: absolute;
            margin-top: -95px;
            margin-left: 75%;    
        }
        .main {
            display: block;
            text-align: center;
            background-image: url(img/coxinha2.jpg);
            padding: 13% 0 10% 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #edf2f4;
            border: solid 1px #edf2f4;
        }
        .lv {
            padding-bottom: 5%;
            font-size: 48px;
            font-weight: 400;
            font-family: "raleway";
        }
        .lv2 {
            font-family: "raleway";
            font-size: 48px;
            font-weight: 300;
        }
        .barra {
            margin-right: 30%;
            margin-left: 30%;
            margin-bottom: 5%;
        }
        .LP {
            display: flex;
            background-image: url(img/tabua.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #BV {
            margin-top: 10%;
            margin-bottom: 5%;
            margin-left: 10%;
            text-align: center;
            padding-top: 3%;
        }
        #titulo2 {
            font-family: galada;
            font-weight: 400;
            padding-bottom: 3%;
        }
        .coxinha {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 10%;
            margin-left: 3%;
            padding-top: 3%;
        }
        #texto {
            font-size: 26px;
            color: #edf2f4;
            padding-bottom: 3%  ;
        }
        .btnsobre {
            padding-bottom: 3% ;
        }
        .btnsobre a {
            text-decoration: none;
            color:  #edf2f4;
            border: solid 2px;
            padding:10px;
            border-radius: 20px;
            font-size: 26px;
            font-weight: 700;
        }
        .btnsobre a:hover {background-color: #edf2f4; color: #ef233c;}
        .contato {
            border: solid 2px #ef233c;
            padding:5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 40px;
            background-color:#ef233c;
        }
        .nav ul li .contato:hover {
            color: #edf2f4;
            background-color: #ff002bd8;  
            border-color: #ff002bd8;
        }
        .barratitulo {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
        }
        .whatsapp {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 20px;
            border-radius: 7px;  
            box-shadow: 3px 3px 1px rgb(31, 31, 31);
        }
        .produtos {
            background-image: url(img/tabua.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 7%;
            
        }
        .prod1 {
            display: flex;;
            justify-content: center;
        }
        .prod2 {
            display: flex;
            margin-top: 60px;
            justify-content: center;
        }
        .produto {   
            text-align: center;
        }
        .img_prod {
            border-radius: 4px;
        }
        .desc_prod {
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;  
            color:#edf2f4;
            font-size: 20px; 
        }
        .title-prod {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: galada;
            color:#edf2f4;
            font-size: 40px;
            font-weight: 200;
            text-decoration: underline;
        }
        .barra_separadora {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        #btnprod {
            text-align: center;
            margin-top: 100px;
        }
        .preco_prod {
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;  
            color:#edf2f4;
            font-size: 16px; 
        }
        .preco_prod strong {
            font-size: 30px; 
        }
        .dvcontato {
            background-image: url(img/katchup.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            border: 1px solid #edf2f4;
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li><a href="">Início</a></li>
            <li><a href="">Produtos</a></li>
            <li><a href="">Sobre Nós</a></li>
            <li><a href="" class="contato">Contato</a></li>
        </ul>
        <a href="index.amp.html"><amp-img width="150" height="141" src="img/logo_sf.png"  id='logo'></a>
    </div>
    <div class="main">
        <h2 class="lv">LVFest</h2>
        <hr class="barra">
        <h1 class="lv2">Deliciosos Salgados Para Festas e Eventos</h1>
    </div>
    <div class="LP">
        <div id='BV'>
            <p id="texto" style="font-weight: 600;">21 anos de História!</p>
            <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;color: #ef233c;">Bem Vindo!</h2>
            <hr class="barratitulo">
            <p id="texto">Conheca nosso trabalho,
            o mais amado de Sorocaba!</p>
            <br>
            <p class="btnsobre"><a href="">SOBRE NÓS</a></p>
            <br>
            <p id="texto">
                Utilizamos ingredientes selecionados
                de qualidade, fazendo com que nosso 
                empanado seja mais crocante, 
                com uma massa e recheios muitos macios!
            </p>
        </div>
        <div class="coxinha">
            <amp-img src="img/coxinha_sf.png"
              width="300"
              height="351"
              alt="coxinha">
            </amp-img>
        </div>
    </div>
    <div class="produtos">
        <hr class="barra_separadora">
        
        <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;padding-bottom: 5%;color: #ef233c;text-align: center;">Conheça nossos produtos!</h2>
        <div class="prod1">
            <div class="produto" style="margin-right: 10%;">
                <h3 class="title-prod">Coxinha</h3>
                <amp-img src="img/coxinha_prod.jpg"
                class="img_prod"
                width="200"
                height="200"
                alt="Coxinha">
                </amp-img>
                <p class="desc_prod">As clássicas e deliciosas coxinhas <br> com um sabor e um tempero inigualável!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
            <div class="produto">
                <h3 class="title-prod">Bolinho de Queijo</h3>
                <amp-img src="img/bolinho_queijo_prod.jpg"
                class="img_prod"
                width="200"
                height="200"
                alt="Coxinha">
                </amp-img>
                <p class="desc_prod">Bolinhos de queijo são irresistíveis não é?!<br>Com um delicioso queijo mussarela esperando por você!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
        </div>
        <div class="prod2">
            <div class="produto" style="margin-right: 10%;">
                <h3 class="title-prod">Croquete de Carne</h3>
                <amp-img src="img/croquete_prod.jpg"
                class="img_prod"
                width="200"
                height="200"
                alt="Coxinha">
                </amp-img>
                <p class="desc_prod">Os Croquetes com recheio de carne moída <br> eles vão dominar a sua festa! </p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
            <div class="produto">
                <h3 class="title-prod">Risoles de Presunto e Queijo</h3>
                <amp-img src="img/risole_c_prod.jpeg"
                class="img_prod"
                width="200"
                height="200"
                alt="Coxinha">
                </amp-img>
                <p class="desc_prod">Risoles quentinhos com presunto e queijo de qualidade <br> esperando por você!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
        </div>
        <p class="btnsobre" id="btnprod"><a href="">Conheça todos nossos produtos!</a></p>
    </div>
    <div class="dvcontato">
        <div id="texto2">
            <img id="telefone" src="img/ligar.png">
            <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;color: #ef233c;">Peça já o seu Delivery!</h2>
            <p id="texto">Entre em Contato através de nossos meios de Comunicação e faça já seu pedido!</p>
            <p class="btnsobre" id="btnprod"><a href="">Entre em Contato!</a></p>
        </div>
    </div>
    <amp-social-share 
    type="whatsapp" 
    class="whatsapp"
    data-target="_blanc"
    data-param-phone="5515997103167"
    data-param-text="Olá, tudo bem?, vi seu site e gostaria de fazer uma encomenda!"
    >
    </amp-social-share>
</body>
</html>