<!DOCTYPE html>
<html amp lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="LVFest os melhores salgados de festa de Sorocaba, venha conhecer nossos deliciosos salgados, docinhos e bolos. Clique e Confira!">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://lvfest.com.br/">
    <meta property="og:title" content="Salgados Para Festas e Eventos | LV Fest">
    <meta property="og:site_name" content="LVFest">
    <meta property="og:description" content="LVFest os melhores salgados de festa de Sorocaba, venha conhecer nossos deliciosos salgados, docinhos e bolos. Clique e Confira!">
    <meta property="og:image" content="img/coxinha_prod.webp">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="200"> 
    <meta property="og:image:height" content="200"> 
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="LVFest os melhores salgados de festa de Sorocaba, venha conhecer nossos deliciosos salgados, docinhos e bolos. Clique e Confira!" />
    <meta name="twitter:title" content="Salgados Para Festas e Eventos | LV Fest" />
    <meta name="twitter:site" content="@LVFest" />
    <meta name="twitter:image" content="img/coxinha_prod.webp" />
    <meta name="twitter:creator" content="@Jonatas Venancio" />
    <script type="application/ld+json">{
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "LVFest",
        "url": "https://lvfest.com.br/",
        "logo":"img/logo_sf.png",
        "description": "LVFest os melhores salgados de festa de Sorocaba, venha conhecer nossos deliciosos salgados, docinhos e bolos. Clique e Confira!",
        "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "(15) 99710-3167",
        "contactType": "customer service",
        "areaServed": "BR",
        "availableLanguage": "Portuguese"
        },
        "sameAs": [
        "https://www.facebook.com/lvfestbuffet",
        "https://www.instagram.com/lvfest.salgados/"
        ]
        }</script>
    <link rel="canonical" href="index.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Salgados Para Festas e Eventos | LV Fest</title>
    <meta name="google-site-verification" content="o75H_vYyPkQEwHLhyNe_oR7uiBUBHW2HsmkRy9rs0Yw" />
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style amp-custom>
        @font-face {
            font-family: "raleway";
            src: url("fonts/Raleway-Regular.ttf");
        }
        @font-face {
            font-family: "galada";
            src: url("fonts/Galada-Regular.ttf");
        }
        * {
            margin: 0;
        }
        body {
            background-color: #edf2f4;
            font-family: raleway;   
        }
        .nav {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:#edf2f4;
            display: block;
        }
        .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .nav ul li a:hover {
            color: #ef233c;
        }
        #logo {
            position: absolute;
            margin-top: -95px;
            margin-left: 75%;    
        }
        .main {
            display: block;
            text-align: center;
            background-image: url(img/coxinha2.webp);
            padding: 13% 0 10% 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: #edf2f4;
            border: solid 1px #edf2f4;
        }
        .lv {
            padding-bottom: 5%;
            font-size: 48px;
            font-weight: 400;
            font-family: "raleway";
        }
        .lv2 {
            font-family: "raleway";
            font-size: 48px;
            font-weight: 300;
        }
        .barra {
            margin-right: 30%;
            margin-left: 30%;
            margin-bottom: 5%;
        }
        .LP {
            display: flex;
            background-image: url(img/tabua.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        #BV {
            margin-top: 10%;
            margin-bottom: 5%;
            margin-left: 10%;
            text-align: center;
            padding-top: 3%;
        }
        #titulo2 {
            font-family: galada;
            font-weight: 400;
            padding-bottom: 3%;
        }
        .coxinha {
            margin-top: 10%;
            margin-bottom: 10%;
            margin-right: 10%;
            margin-left: 3%;
            padding-top: 3%;
        }
        #texto {
            font-size: 26px;
            color: #edf2f4;
            padding-bottom: 3%  ;
        }
        .btnsobre {
            padding-bottom: 3% ;
        }
        .btnsobre a {
            text-decoration: none;
            color:  #edf2f4;
            border: solid 2px;
            padding:10px;
            border-radius: 20px;
            font-size: 26px;
            font-weight: 700;
        }
        .btnsobre a:hover {background-color: #edf2f4; color: #ef233c;}
        .contato {
            border: solid 2px #ef233c;
            padding:5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 40px;
            background-color:#ef233c;
        }
        .nav ul li .contato:hover {
            color: #edf2f4;
            background-color: #ff002bd8;  
            border-color: #ff002bd8;
        }
        .barratitulo {
            margin-left: 20%;
            margin-right: 20%;
            margin-bottom: 5%;
        }
        .whatsapp {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 20px;
            border-radius: 100%;  
            box-shadow: 3px 3px 1px rgb(31, 31, 31);
        }
        .produtos {
            background-image: url(img/tabua.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            padding-top: 50px;
            padding-bottom: 7%;
        }
        .prod1 {
            display: flex;
            justify-content: center;
        }
        .prod2 {
            display: flex;
            margin-top: 60px;
            justify-content: center;
        }
        .produto {   
            text-align: center;
        }
        .img_prod {
            border-radius: 4px;
        }
        .desc_prod {
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;  
            color:#edf2f4;
            font-size: 20px; 
        }
        .title-prod {
            padding-top: 10px;
            padding-bottom: 10px;
            font-family: galada;
            color:#edf2f4;
            text-shadow: #edf2f43a 2px 2px;
            font-size: 40px;
            font-weight: 200;
            text-decoration: underline;
        }
        .barra_separadora {
            margin-left: 5%;
            margin-right: 5%;
            margin-bottom: 5%;
        }
        #btnprod {
            text-align: center;
            margin-top: 70px;
        }
        .preco_prod {
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 5px;  
            color:#edf2f4;
            font-size: 16px; 
        }
        .preco_prod strong {
            font-size: 30px; 
        }
        .dvcontato {
            background-image: url(img/katchup.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            border: 1px solid #edf2f4;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            padding-left: 50%;
        }
        .rodape {
            display: inline-flex;
            text-align: center;
            padding-top: 2%;
            padding-left: 20%;
            font-family: "Raleway";
        }
        .icon_face {
            bottom: 17px;
        }
        .icon_insta {
            bottom:8px
        }
        @media screen and (max-width: 900px) {
            .menu-desk {
                display: none;
            }
            .nav {
                margin-top: 10px;
                padding-bottom: 100px;
            }
            .menu_on {
                display: block !important;
                margin-left: 10%;
                z-index: 6;
                position: fixed;
            }
            .nav ul {
                margin-right:0;
            }
        }
        .menu_mobile {
            font-size: 26px;
            list-style: none;
            display: block;
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .menu_mobile li {
            padding-right: 13px !important;
            padding-bottom: 15px;
        }
        .fundo_menu{
            border-right: solid 1px #969696;
            background-color:#edf2f4;
            padding-top: 100px;
            padding-bottom: 100%;
            height: 100%;
            display: none;
            position: fixed;
            z-index: 2;
            top: 0;
        }
        #menu-hamburguer:checked ~ .fundo_menu {
            display: block;
        }
        .menu_on {
            display: none;
        }
        .menu_de_dentro {
            margin-top:60px ;
            margin-left: 45px;
        }
        .menu_hr {
            margin-bottom: 10px;
        }
        .produto1 {
            margin-right:3%
        }
        @media screen and (max-width: 600px) { 
            .rodape div p{
                padding-left: 0 !important;
            }
            .main {
                padding-left: 3%;
                padding-right: 3%;
                padding-top: 40%;
                padding-bottom: 40%;
            }
            #logo {
                margin-left: 50%;
                margin-top: -50px;
            }
            .produtos {
                padding-left: 2%;
                padding-right: 2%;
            }
        }
        @media screen and (max-width: 900px) {
            #logo {
                margin-top: -50px;
            }
        }
        @media screen and (max-width: 1025px) {
            .LP {
                display: block !important;
            }
            #BV {
                margin-left: 0;
                margin-top: 0;
                padding-right: 10%;
                padding-left: 10%;
                padding-top: 20%;
            }
            
            #texto {
                font-size: 20px;
            }
            .btnsobre a {
                font-size: 20px;
            }
            .lv2 {
                font-size: 30px;
            }
            .coxinha {
                margin: 0;
                padding-top: 0;
                text-align: center;
            }
            .prod1 {
                display: block;
                margin: 0 !important;   
            }
            .prod2 {
                display: block;
                margin: 0 !important;
            }
            .produto {
                margin-top:10%
            }
            .dvcontato {
                padding-left: 0;
            }
            .rodape {
                padding-left: 2% !important;
                display: block;
            }
            .rodape div{
                padding-top: 15px;
            }
            .whatsapp {
                right: 20px;
                bottom: 80px;   
            }
            
        }
    </style>
</head>
<body>
    <div class="nav">
        <input id="menu-hamburguer" type="checkbox" style="display: none;"/>
        <label for="menu-hamburguer">
            <amp-img width="48" height="48" src="img/hamburguer64.png" alt="menu" title="menu" class="menu_on">
        </label>  
        <div class="fundo_menu"> 
            <ul class="menu_mobile">
                <hr class="menu_hr">
                <li><a href="index.html">Início</a></li><hr class="menu_hr">
                <li><a href="produtos.html">Produtos</a></li><hr class="menu_hr">
                <li><a href="sobre.html">Sobre Nós</a></li><hr class="menu_hr">
                <li><a href="contato.html">Contato</a></li><hr class="menu_hr"> 
            </ul>
        </div>
        <ul class="menu-desk">
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html" class="contato">Contato</a></li>
        </ul>
        <a href="index.html"><amp-img width="150" height="141" src="img/logo_sf.png" alt="logo" title="logo" id='logo'></a>
    </div>
    <div class="main">
        <h2 class="lv">LVFest</h2>
        <hr class="barra">
        <h1 class="lv2">Deliciosos Salgados Para Festas e Eventos</h1>
    </div>
    <div class="LP">
        <div id='BV'>
            <p id="texto" style="font-weight: 600;">21 anos de História!</p>
            <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;color: #ef233c;text-shadow: #ff243e3a 2px 2px;">Bem Vindo!</h2>
            <hr class="barratitulo">
            <p id="texto">Conheca nosso trabalho,
            o mais amado de Sorocaba!</p>
            <br>
            <p class="btnsobre"><a href="sobre.html">SOBRE NÓS</a></p>
            <br>
            <p id="texto">
                Utilizamos ingredientes selecionados
                de qualidade, fazendo com que nosso 
                empanado seja mais crocante, 
                com uma massa e recheios muito macios!
            </p>
        </div>
        <div class="coxinha">
            <amp-img src="img/coxinha_sf.png"
              width="300"
              height="351"
              alt="coxinha"
              title="coxinha">
            </amp-img>
        </div>
    </div>
    <div class="produtos">
        <hr class="barra_separadora">
        
        <h2 id="titulo2" style="text-shadow: #ff243e3a 2px 2px;font-size: 46px;padding-top: 34px;padding-bottom: 5%;color: #ef233c;text-align: center;">Conheça nossos produtos!</h2>
        <div class="prod1">
            <div class="produto produto1">
                <h3 class="title-prod">Coxinha</h3>
                <amp-img src="img/coxinha_prod.webp"
                class="img_prod"
                width="200"
                height="200"
                alt="Coxinha"
                title="Coxinha">
                </amp-img>
                <p class="desc_prod">As clássicas e deliciosas coxinhas <br> com um sabor e um tempero inigualável!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
            <div class="produto">
                <h3 class="title-prod">Bolinho de Queijo</h3>
                <amp-img src="img/bolinho_queijo_prod.webp"
                class="img_prod"
                width="200"
                height="200"
                alt="Bolinho de Queijo"
                title="Bolinho de Queijo">
                </amp-img>
                <p class="desc_prod">Bolinhos de queijo são irresistíveis não é?!<br>Com um delicioso queijo mussarela esperando por você!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
        </div>
        <div class="prod2">
            <div class="produto produto1">
                <h3 class="title-prod">Croquete de Carne</h3>
                <amp-img src="img/croquete_prod.webp"
                class="img_prod"
                width="200"
                height="200"
                alt="Croquete de Carne"
                title="Croquete de Carne">
                </amp-img>
                <p class="desc_prod">Os Croquetes com recheio de carne moída <br> eles vão dominar a sua festa! </p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
            <div class="produto">
                <h3 class="title-prod">Risoles de Presunto e Queijo</h3>
                <amp-img src="img/risole_prod.webp"
                class="img_prod"
                width="200"
                height="200"
                alt="Risole"
                title="Risole">
                </amp-img>
                <p class="desc_prod">Risoles quentinhos com presunto e queijo de qualidade <br> esperando por você!</p>
                <p class="preco_prod"><strong>R$40,00</strong> cto</p>
            </div>
        </div>
        <p class="btnsobre" id="btnprod"><a href="produtos.html">Conheça todos nossos produtos!</a></p>
    </div>
    <div class="dvcontato">
        <div id="texto2">
            <amp-img width="128" height="128" alt="Icone ligar" title="Icone ligar" src="img/ligar.png"></amp-img>
            <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;color: #ef233c;text-shadow: #ff243e3a 2px 2px;">Faça já a sua Encomenda!</h2>
            <p id="texto">Entre em Contato através de nossos<br> meios de Comunicação e faça já seu pedido!</p>
            <p class="btnsobre" id="btnprod"><a href="contato.html">Entre em Contato!</a></p>
        </div>
    </div>
    <div class="rodape">
        <p>Todos direitos Reservados | &copy; LV Fest</p>
        <div style="display: flex;">
            <p style="padding-left: 200px;">Siga-nos em nossas redes sociais: </p>
            <a href="https://www.facebook.com/lvfestbuffet" target="_blank"><amp-img class="icon_face" height="48" width="48" alt="Facebook" title="Facebook" src="img/Facebook.ico"></amp-img></a>
            <a href="https://www.instagram.com/lvfest.salgados/" target="_blank"><amp-img class="icon_insta" src="img/Instagram.ico" width="30" height="30" alt="Instagram" title="Instagram"></amp-img></a>      
        </div>
    </div>
    <amp-social-share 
    width="60px"
    height="60px"
    type="whatsapp" 
    class="whatsapp"
    data-target="_blanc"
    data-param-phone="5515997103167"
    data-param-text="Olá, tudo bem?, vi seu site e gostaria de fazer uma encomenda!"
    >
    </amp-social-share>
</body>
</html>
