<!DOCTYPE html>
<html amp lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conheça a história por trás de tanto amor e carinho pelos salgados e bolos da LVFest Sorocaba. Clique e Confira!">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:url" content="https://lvfest.com.br/sobre.html">
    <meta property="og:title" content="Conheça melhor sobre nós | LV Fest">
    <meta property="og:site_name" content="LVFest">
    <meta property="og:description" content="Conheça a história por trás de tanto amor e carinho pelos salgados e bolos da LVFest Sorocaba. Clique e Confira!">
    <meta property="og:image" content="img/docinhos.webp">
    <meta property="og:image:type" content="image/webp">
    <meta property="og:image:width" content="200"> 
    <meta property="og:image:height" content="200"> 
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:description" content="Conheça a história por trás de tanto amor e carinho pelos salgados e bolos da LVFest Sorocaba. Clique e Confira!" />
    <meta name="twitter:title" content="Conheça melhor sobre nós | LV Fest" />
    <meta name="twitter:site" content="@LVFest" />
    <meta name="twitter:image" content="img/docinhos.webp" />
    <meta name="twitter:creator" content="@Jonatas Venancio" />
    <link rel="canonical" href="sobre.html">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Conheça melhor sobre nós | LV Fest</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <style amp-custom>
        html {
            scroll-behavior: smooth;
        }
        @font-face {
            font-family: "raleway";
            src: url("fonts/Raleway-Regular.ttf");
        }
        @font-face {
            font-family: "galada";
            src: url("fonts/Galada-Regular.ttf");
        }
        * {
            margin: 0;
        }
        body {
            background-color: #edf2f4;
            font-family: raleway;   
        }
        .nav {
            padding-top: 50px;
            padding-bottom: 50px;
            background-color:#edf2f4;
            display: block;
        }
        .nav ul li {
            display: inline-block;
            margin-left: 10px;
            margin-right: 10px;
            padding: 10px 10px;
        }
        .nav ul li a {
            text-decoration: none;
            color: black;
            font-size: 30px;
        }
        .nav ul li a:hover {
            color: #ef233c;
        }
        #logo {
            position: absolute;
            margin-top: -95px;
            margin-left: 75%;    
        }
        .btnsobre {
            padding-bottom: 3% ;
        }
        .btnsobre a {
            text-decoration: none;
            color:  #edf2f4;
            border: solid 2px;
            padding:10px;
            border-radius: 20px;
            font-size: 26px;
            font-weight: 700;
        }
        .btnsobre a:hover {background-color: #edf2f4; color: #ef233c;}
        .contato {
            border: solid 2px #ef233c;
            padding:5px;
            padding-right: 10px;
            padding-left: 10px;
            border-radius: 40px;
            background-color:#ef233c;
        }
        .nav ul li .contato:hover {
            color: #edf2f4;
            background-color: #ff002bd8;  
            border-color: #ff002bd8;
        }
        .whatsapp {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 100px;
            border-radius: 100%;  
            box-shadow: 3px 3px 1px rgb(31, 31, 31);
        }
        #titulo2 {
            font-family: galada;
            font-weight: 400;
            padding-bottom: 3%;
        }
        #texto {
            font-size: 26px;
            color: #edf2f4;
            padding-bottom: 3%  ;
        }
        #btnprod {
            text-align: center;
            margin-top: 70px;
        }
        .dvcontato {
            background-image: url(img/katchup.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            border: 1px solid #edf2f4;
            padding-top: 100px;
            padding-bottom: 100px;
            text-align: center;
            padding-left: 50%;
        }
        .rodape {
            display: inline-flex;
            text-align: center;
            padding-top: 2%;
            padding-left: 20%;
            font-family: "Raleway";
        }
        .icon_face {
            bottom: 17px;
        }
        .icon_insta {
            bottom:8px
        }
        .sobre {
            background-image: url(img/tabua.webp);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: left;
            background-attachment: fixed;
            padding-bottom: 10%;
            text-align: center;
            font-size: 26px;
            color: #edf2f4;
            padding-left: 3%;
            padding-right: 3%;
        }
        .titulosobre {
            font-family: "galada";
            font-size: 46px;
            font-weight: 300;
            padding-top: 5%;
            color: #ef233c;
            text-shadow: #ff243e3a 2px 2px;
        }
        .duplo {
            display: flex;
            justify-content: center;
        }
        .texto1 {
            padding-top: 3%;
            line-height: 1.5;
            text-align: justify;
        }
        .segundoq {
            padding-left: 3%;
        }
        .barra-titulos {
            margin-left: 25%;
            margin-right: 25%;
            margin-top: 3%;
            margin-bottom: 3%;
        }
        .menu_on {
            display: none;
        }
        .siganos {
            padding-left: 200px;
        }
        @media screen and (max-width: 900px) {
            .menu-desk {
                display: none;
            }
            .nav {
                margin-top: 10px;
                padding-bottom: 100px;
            }
            .menu_on {
                display: block;
                margin-left: 10%;
                z-index: 8;
                position: fixed;
            }
            .nav ul {
                margin-right:0;
            }
        }
        .menu_mobile {
            font-size: 26px;
            list-style: none;
            display: block;
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 10px;
        }
        
        .menu_mobile li {
            padding-right: 13px;
            padding-bottom: 15px;
        }
        .fundo_menu{
            border-right: solid 1px #969696;
            background-color:#edf2f4;
            padding-top: 100px;
            padding-bottom: 100%;
            height: 100%;
            display: none;
            position: fixed;
            z-index: 2;
            top: 0;
        }
        #menu-hamburguer:checked ~ .fundo_menu {
            display: block;
        }
        
        .menu_de_dentro {
            padding-top:60px ;
            padding-left: 45px;
        }
        .menu_hr {
            margin-bottom: 10px;
        }
        .back-to-top {
            position: fixed;
            z-index: 999999;
            right: 20px;
            bottom: 20px;
            border-radius: 10%;  
            background-color: rgb(31 31 31 / 55%);
            padding: 6px;
        }
        @media screen and (max-width: 600px) { 
            .rodape div p{
                padding-left: 0;
            }
            #logo {
                margin-left: 50%;
                margin-top: -50px;
            }
        }
        @media screen and (max-width: 900px) {
            #logo {
                margin-top: -50px;
            }
            .texto1 {
                font-size: 16px;
                margin: 3% 0 3% 0;
            }
        }
        @media screen and (max-width: 1025px) {
            
            #texto {
                font-size: 20px;
            }
            .btnsobre a {
                font-size: 20px;
            }
            .dvcontato {
                padding-left: 0;
            }
            .rodape {
                padding-left: 2%;
                display: block;
            }
            .rodape div{
                padding-top: 15px;
            }
            .whatsapp {
                right: 20px;
                bottom: 150px;   
            }
            .back-to-top {
                bottom: 80px;
                padding: 5px;
            }
            .duplo {
                display: block;
            }
            .coxinhinha {
                display: none;
            }
            .segundoq {
                padding-right: 5%;
                padding-left: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="nav" id="inicio">
        <input id="menu-hamburguer" type="checkbox" style="display: none;"/>
        <label for="menu-hamburguer">
            <amp-img width="48" height="48"  src="img/hamburguer64.png" alt="menu" title="menu" class="menu_on">
        </label>  
        <div class="fundo_menu"> 
            <ul class="menu_mobile">
                <hr class="menu_hr">
                <li><a href="index.html">Início</a></li><hr class="menu_hr">
                <li><a href="produtos.html">Produtos</a></li><hr class="menu_hr">
                <li><a href="sobre.html">Sobre Nós</a></li><hr class="menu_hr">
                <li><a href="contato.html">Contato</a></li><hr class="menu_hr"> 
            </ul>
        </div>
        <ul class="menu-desk">
            <li><a href="index.html">Início</a></li>
            <li><a href="produtos.html">Produtos</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="contato.html" class="contato">Contato</a></li>
        </ul>
        <a href="index.html"><amp-img width="150" height="141" src="img/logo_sf.png" alt="logo" title="logo" id='logo'></a>
    </div>
    <div class="sobre">
        <div class="duplo">
            <div class="segundoq">
                <h1 class="titulosobre">Sobre Nós</h1>
                <hr class="barra-titulos">
                <p class="texto1">LV Fest é uma empresa familiar que preza pelo cuidado no que faz.
                    Fundada em 2000, com inspiração nas receitas de família, oferecemos dedicação total na qualidade para nossos consumidores. Para tornar os seus momentos especiais e saborosos, fazemos salgados com qualidade e usamos sempre matéria prima de alta qualidade.</p>
                <p class="texto1">Nosso serviço foi feito pensando em você, que adora se reunir com amigos e família para aproveitar comida de qualidade. Para tornar essas ocasiões ainda mais especiais, o LV Fest permite que vocês possam escolher entre nossos salgados e esfihas quentinhos ou até mesmo congelados.</p>
                <p class="texto1" style="text-align: center;"><strong>"A COXINHA É UM SALGADO PREFERIDO POR TODOS"</strong></p>
                <p class="texto1">É muito fácil encontrar nos bares e botecos do Brasil inteiro, por sua receita simples com frango desfiado envolto em uma massa de batata que é frito em seguida.</p>
                <p class="texto1" style="text-align: center;"><strong>"NÓS APENAS ADICIONAMOS MAIS SABOR NA RECEITA COM UM TOQUE DE FAMÍLIA PARA AGRADAR O PALADAR DE TODOS"</strong></p>
            </div>
        </div>
        <div class="segundoq">
            <h1 class="titulosobre">Nossa Missão</h1>
            <hr class="barra-titulos">
            <p class="texto1">Oferecer para nossos clientes produtos com o menor preço e qualidade, onde possam ter orgulho em fazer sua festa, comemoração, reunião, ou até mesmo um lanche da tarde, e que tenham a certeza que estarão oferecendo um produto de primeira qualidade para seus convidados.</p>
            <p class="texto1">Temos sistema de produção automatizada para melhor qualidade de nossos produtos, evitando o contato manual dos ingredientes o qual proporciona qualidade dos produtos produzidos e seguindo as normas padrão da vigilância sanitária.</p>
        </div>
    </div>
    <div class="dvcontato">
        <div id="texto2">
            <amp-img width="128" height="128" alt="Icone ligar" title="Icone ligar" src="img/ligar.png"></amp-img>
            <h2 id="titulo2" style="font-size: 46px;padding-top: 34px;color: #ef233c;text-shadow: #ff243e3a 2px 2px;">Faça já a sua Encomenda!</h2>
            <p id="texto">Entre em Contato através de nossos<br> meios de Comunicação e faça já seu pedido!</p>
            <p class="btnsobre" id="btnprod"><a href="contato.html">Entre em Contato!</a></p>
        </div>
    </div>
    <div class="rodape">
        <p>Todos direitos Reservados | &copy; LV Fest</p>
        <div style="display: flex;">
            <p class="siganos">Siga-nos em nossas redes sociais: </p>
            <a href="https://www.facebook.com/lvfestbuffet" target="_blank"><amp-img class="icon_face" height="48" width="48" alt="Facebook" title="Facebook" src="img/Facebook.ico"></amp-img></a>
            <a href="https://www.instagram.com/lvfest.salgados/" target="_blank"><amp-img class="icon_insta" src="img/Instagram.ico" width="30" height="30" alt="Instagram" title="Instagram"></amp-img></a>      
        </div>
    </div>
    <amp-social-share 
    width="60px"
    height="60px"
    type="whatsapp" 
    class="whatsapp"
    data-target="_blanc"
    data-param-phone="5515997103167"
    data-param-text="Olá, tudo bem?, vi seu site e gostaria de fazer uma encomenda!"
    >
    </amp-social-share>
    <a href="#inicio"><div class="back-to-top">
        <amp-img class="" height="45" width="45" alt="seta para cima" title="seta para cima" src="img/icone-seta-cima.ico">
   </div></a>
</body>
</html>